# 管理者帳號/密碼
NEXT_PUBLIC_ACCOUNT='408440021'
NEXT_PUBLIC_PASSWORD='PinYang@20221011'

# 伺服器URL
NEXT_PUBLIC_HEROKU_SERVER_URL='https://sbt-manage-node-server.herokuapp.com'
NEXT_PUBLIC_LOCALHOST_SERVER_URL='http://localhost:7000'